body.admin
  .filters
    .popover
      width: 400px
      max-width: none
    .popover-content
    
      form
        margin-bottom: 0
        .col-sm-2
          width: 40%
        .col-sm-6
          width: 60%
          
        fieldset
          margin: 20px 0
          
        legend
          font-size: 14px
          line-height: 20px
          width: 100%
          margin: 0
              
        .form-actions
          padding: 10px
    
  .search
    .email
      display: inline-block
    input
      display: inline-block