indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/annawojcieszek/Projekty/cuckoo/log/development.searchd.log
  query_log = /Users/annawojcieszek/Projekty/cuckoo/log/development.searchd.query.log
  pid_file = /Users/annawojcieszek/Projekty/cuckoo/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/annawojcieszek/Projekty/cuckoo/tmp/binlog/development
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = sklep_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * 1 + 0 AS `id`, 'Product' AS `sphinx_internal_class_name`, `products`.`name` AS `name`, `products`.`description` AS `description`, `products`.`id` AS `sphinx_internal_id`, 'Product' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `products`.`id` AS `id`, `products`.`product_type` AS `product_type`, `products`.`fabric` AS `fabric`, `products`.`color` AS `color`, product_sizes.`id` AS `size_id` FROM `products` LEFT OUTER JOIN `product_sizes` ON `product_sizes`.`id` = `products`.`size_id` WHERE (`products`.`id` >= $start AND `products`.`id` <= $end) GROUP BY `products`.`id`, `products`.`name`, `products`.`description`, `products`.`id`, `products`.`id`, `products`.`product_type`, `products`.`fabric`, `products`.`color`, product_sizes.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`products`.`id`), 1), IFNULL(MAX(`products`.`id`), 1) FROM `products`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_uint = size_id
  sql_attr_string = sphinx_internal_class
  sql_attr_string = product_type
  sql_attr_string = fabric
  sql_attr_string = color
  sql_query_info = SELECT `products`.* FROM `products`  WHERE (`products`.`id` = ($id - 0) / 1)
}

index product_core
{
  path = /Users/annawojcieszek/Projekty/cuckoo/db/sphinx/development/product_core
  docinfo = extern
  charset_type = utf-8
  source = product_core_0
}
