@import "mixins"

.carousel-wrapper
  width: 1024px
  height: 330px
  overflow: hidden

.carousel
  +unstyled-list
  position: relative
  height: 330px
  width: 100%
  display: block
  &:after
    content: ""
    position: absolute
    bottom: -5px
    height: 5px
    left: 0
    right: 0
    background: linear-gradient(to right, rgba(0,0,0,0.1) 0%,rgba(214,214,214,0.1) 20%,rgba(214,214,214,0.1) 50%,rgba(214,214,214,0.1) 80%,rgba(0,0,0,0.1) 100%)
  li
    width: 100%
    position: absolute
    opacity: 0
    &.current
      left: 0
      z-index: 1
      transition: opacity 0.7s
      opacity: 1
  .description
    width: 290px
    height: 270px
    padding: 30px
    float: left
    background-color: $base-color
    position: relative
    color: white
    .title
      text-transform: uppercase
      font-size: 18px
      font-weight: bold
      padding: 10px 0
      border-top: 1px solid white
      border-bottom: 1px solid white
    .content
      margin: 20px 0
    .fabric
      color: $grey
    a
      position: absolute
      right: 40px
      bottom: 30px
  .photo
    height: 330px
    float: left
    img
      width: 674px
      height: 330px
      
  .nav-icon
    position: absolute
    top: 50%
    z-index: 2
    font-size: 20px
    cursor: pointer
    &.prev
      left: 0
      background-position: -140px 0
    &.next
      right: 0
      background-position: -168px 0
    &.hidden
      display: none