@import "mixins"

form
  input[type=email], input[type=password], input[type=number], input[type=text], input[type=tel]
    padding: 8px 10px
    border: none
    border: 1px solid #cacaca
    font-style: italic
    color: $grey
    font-size: 12px
    border-radius: 3px
    &:focus
      outline: none
      box-shadow: 0 0 1px 1px $base-color
      background-color: #F4F9F7
  .label
    margin-bottom: 5px
  input[type=radio], input[type=checkbox]
    margin-right: 10px
  .hint
    color: $light-grey
    font-style: italic
    font-size: 11px
    padding: 0 10px
    &:before
      content: "("
    &:after
      content: ")"
  .input
    margin-bottom: 15px
    
abbr[title]
  border: none
  color: $base-color
  
.two-inputs
  > .input
    float: left
    width: 340px
    padding-left: 60px
    margin: 12px 0
    &:first-child
      padding-left: 0
    input
      width: 319px
      
span.error
  color: #DC143C
  font-size: 12px
  line-height: 22px
  font-style: italic
  
      
/* Stylowanie ustawień konta */
    
section.account-settings
  form
    margin: 0 100px
    border: 1px solid $base-color
    padding: 20px
    .button
      float: right
      width: 170px
    input
      width: 760px
  
  
    
/* Koniec stylowania ustawień konta */
      
.form-link.prev-step
  float: left
  a
    display: block
    background-color: $light-background-grey
    color: $grey
    text-decoration: none
    height: 25px
    line-height: 25px
    padding: 0 10px
    &:hover
      background-color: $hover-light-grey

    