@import "mixins"

.categories-wrapper
  margin: 30px 0
  a
    text-decoration: none
  ul
    +unstyled-list
  li
    max-width: 275px
    float: left
    margin-left: 30px
    &:first-child
      margin-left: 0
    &:hover
      h2
        background-color: $hover-base-color
      .photo
        position: relative
        &:after
          content: ""
          background-color: rgba(255,255,255,0.2)
          top: 0
          bottom: 0
          right: 0
          left: 0
          position: absolute
      
  .photo
    margin-bottom: -4px
    img
      width: 233px
      height: 233px
  h1
    font-size: 14px
    font-weight: normal
  h2
    background-color: $base-color
    display: block
    height: 20px
    line-height: 20px
    color: white
    font-size: 14px
    margin: 5px 0 0 0
    padding: 7px 0
    text-align: center
    
.advantages
  +unstyled-list
  padding-top: 30px
  border-top: 1px solid #CACACA
  position: relative
  &:before
    content: ""
    position: absolute
    top: 0px
    height: 5px
    left: 0
    right: 0
    background: linear-gradient(to right, rgba(0,0,0,0.1) 0%,rgba(214,214,214,0.1) 20%,rgba(214,214,214,0.1) 50%,rgba(214,214,214,0.1) 80%,rgba(0,0,0,0.1) 100%)
  .advantage
    float: left
    width: 233px
    height: 200px
    margin-left: 30px
    +box-shadow
    position: relative
    &:first-child
      margin-left: 0
    .more
      position: absolute
      bottom: 15px
      right: 15px
  .description
    margin: 10px 20px 15px 20px
    text-align: center
  .advantage-icons
    margin: 0 auto
    background-image: url("advantages-icons-sprite.svg")
    width: 100px
    height: 100px
    &.free-shipping
      background-position: 0 0
    &.good-quality
      background-position: -100px 0
    &.gifts
      background-position: -200px 0
    &.bargains
      background-position: -300px 0
