$light-grey: #5B5B5B
$grey: #1C1C1C
$hover-grey: #424242

$base-color: #63BAA1
// #6ec2bd
$hover-base-color: darken(#63BAA1, 10%)

$light-background-grey: #f4f4f4
$hover-light-grey: #dcdcdc


$varela: 'Varela', sans-serif

=unstyled-list
  padding: 0
  margin: 0
  list-style: none
  
=box-shadow
  box-shadow: 0 0 1px 1px rgba(0,0,0,0.1)