@import "mixins"

.notices
  background-color: $light-background-grey
  color: $light-grey
  text-align: center
  margin-top: 10px
  position: relative
  height: 28px
  line-height: 28px
  &.hidden
    height: 0px
    overflow: hidden
    transition: height 0.4s ease-in
  
.close-notice
  position: absolute
  background-color: $light-grey
  color: white
  line-height: 17px
  height: 18px
  width: 18px
  right: 5px
  top: 5px
  text-decoration: none
  font-size: 14px
  border-radius: 2px
