@import "mixins"

.order-information
  margin: 0 auto
  width: 500px
  margin-bottom: 100px
  h1
    text-align: center
    padding: 20px 0
    margin: 0
  .content
    background-color: $light-background-grey
    padding: 20px
  p
    padding: 0
  footer
    padding: 20px
    background-color: $base-color
    color: white

  .bank-account-information
    text-align: left
    padding: 20px 0
    border-top: 1px solid white
    border-bottom: 1px solid white
    dt, dd
      display: block
    h2
      text-decoration: underline
      font-size: 14px
      margin: 0
    
  