@import "mixins"

.popover-overlay
  position: fixed
  background-color: rgba(0,0,0,0.2)
  z-index: 20
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: none
  &.visible
    display: block
  
  


.popup-wrapper
  position: absolute
  top: 20%
  left: 50%
  margin-left: -125px
  max-width: 250px
  width: 100%
  background-color: white
  padding: 25px 25px 25px 25px
  border: 1px solid $base-color
  +box-shadow
  z-index: 21
  .close
    width: 16px
    height: 16px
    background-color: $base-color
    text-decoration: none
    position: absolute
    top: 6px
    right: 6px
    border-radius: 3px
    &:after
      content: "×"
      color: white
      position: absolute
      top: -2px
      left: 4px
  input[type=password], input[type=email]
    width: 228px
  input[type=checkbox]
    margin-right: 10px
  input[type=submit], .facebook
    width: 100%
    height: 32px
    line-height: 32px
    margin-top: 15px
  .input
    margin-top: 15px
  label
    font-size: 12px
  h2
    text-align: center
    margin: 0
    border-bottom: 1px dotted #cacaca
    color: $base-color
    padding-bottom: 10px
  &.visible
    opacity: 1
    top: 30px
    transition: all, 0.4s
    transition-delay: 0.4s
    z-index: 3
  .facebook
    text-decoration: none
    display: block
    text-align: center
    background-color: #4c66a4
    color: white
    &:hover
      background-color: #30467C
    
    
.devise-links
  text-align: center
  margin-top: 15px
  a
    padding: 2px 0
    display: block
    color: $light-grey
    font-size: 12px
    

  