@import "mixins"

section.products
  margin-top: 10px
.products
  +unstyled-list
  margin-bottom: 17px
  a
    display: block
    text-decoration: none
    color: $light-grey
    margin-left: 17px
    float: left
    &:first-child
      margin-left: 0
  li
    text-align: left
    padding: 4px 4px 20px 4px
    +box-shadow
    position: relative     
    .info
      display: block
      padding: 5px
      max-width: 225px
      min-height: 70px
    .price
      background-color: $base-color
      color: white
      padding: 2px 6px
      position: absolute
      right: 5px
      bottom: 5px
    .fabric
      display: block
      color: $light-grey
      font-size: 13px
  
section.product-details      
  .large-picture
    float: left
  .details
    float: left
    margin-left: 10px
    height: 300px
    padding: 15px 0 15px 20px
    width: 320px
    position: relative
    h2
      font-size: 16px
      margin: 0
      border-bottom: 1px solid $grey
      padding-bottom: 5px
      margin-bottom: 20px
    .fabric
      margin-top: 20px
    .price
      position: absolute
      right: 0
      bottom: 60px
      font-size: 17px
    .add-to-cart
      position: absolute
      bottom: 20px
      right: 0
      &:before
        content: ""
        background-image: url("small-icons-sprite.svg")
        background-position: -112px 0
        top: 0
        left: 6px
        width: 28px
        height: 28px
        position: absolute
      .button
        padding-left: 40px
        height: 30px
        line-height: 30px
    