@import "mixins"

.container.shipping-and-payment
  .wrapper
    padding: 0 100px
    form
      border: 1px solid $base-color
      padding: 20px 40px
  .billing-address[data-role=togglable-wrapper]
    height: 50px
    overflow: hidden
    &.visible
      height: 420px
      
  textarea
    padding: 8px 10px
    border: none
    border: 1px solid #cacaca
    font-style: italic
    width: 319px
    min-height: 100px
    &:focus
      outline: none
      box-shadow: 0 0 1px 1px $base-color
      background-color: #F4F9F7
      
  .button
    float: right