# Skopiowane z https://github.com/pat/thinking-sphinx/blob/master/lib/thinking_sphinx/capistrano.rb
# i dostosowane do Capistrano 3.


set :thinking_sphinx_roles, :db
set :thinking_sphinx_options, -> { { on: roles(fetch(:thinking_sphinx_roles)) } }

namespace :thinking_sphinx do
  task :set_rails_env do
    set :rails_env, (fetch(:rails_env) || fetch(:stage))
  end

  desc "Generate the Sphinx configuration file."
  task :configure do
    on roles(fetch(:thinking_sphinx_roles)) do
      within current_path do
        with({rails_env: fetch(:rails_env) || fetch(:stage)}) do
          rake "ts:configure"
        end
      end
    end
  end

  desc "Build Sphinx indexes into the shared path and symlink them into your release."
  task :index do
    on roles(fetch(:thinking_sphinx_roles)) do
      within current_path do
        with({rails_env: fetch(:rails_env) || fetch(:stage)}) do
          rake "ts:index"
        end
      end
    end
  end

  desc "Start the Sphinx search daemon."
  task :start do
    on roles(fetch(:thinking_sphinx_roles)) do
      within current_path do
        with({rails_env: fetch(:rails_env) || fetch(:stage)}) do
          rake "ts:start"
        end
      end
    end
  end
  before "thinking_sphinx:start", "thinking_sphinx:configure"

  desc "Stop the Sphinx search daemon."
  task :stop do
    on roles(fetch(:thinking_sphinx_roles)) do
      within current_path do
        with({rails_env: fetch(:rails_env) || fetch(:stage)}) do
          execute :rake, "ts:stop"
        end
      end
    end
  end

  desc "Restart the Sphinx search daemon."
  task :restart do
    on roles(fetch(:thinking_sphinx_roles)) do
      within current_path do
        with({rails_env: fetch(:rails_env) || fetch(:stage)}) do
          rake "ts:stop ts:configure ts:start"
        end
      end
    end
  end

  desc <<-DESC
Stop, reindex, and then start the Sphinx search daemon. This task must be executed \
if you alter the structure of your indexes.
  DESC
  task :rebuild do
    on roles(fetch(:thinking_sphinx_roles)) do
      within current_path do
        with({rails_env: fetch(:rails_env) || fetch(:stage)}) do
          rake "ts:rebuild"
        end
      end
    end
  end

  desc "Create the shared folder for sphinx indexes."
  task :shared_sphinx_folder do
    on roles(fetch(:thinking_sphinx_roles)) do
      within current_path do
        with({rails_env: fetch(:rails_env) || fetch(:stage)}) do
          rails_env = fetch(:rails_env, "production")
          execute "mkdir -p #{shared_path}/db/sphinx/#{rails_env}"
        end
      end
    end
  end
end
